{
    "manifest_version": 2,
    "name": "SelSword",
    "description": "Copy a whole post/comment from Twitter, Nitter or Facebook by double clicking its content",
    "version": "1.0",

    "icons": {
        "48": "icons/dagger-small.png"
    },

    "content_scripts": [{
        "matches": ["file://*/*", "*://*.facebook.com/*", "*://*.nitter.net/*", "*://*.nitter.cz/*", "*://*.twitter.com/*"],
        "js": ["select-post.js"]
    }],

    "permissions": ["clipboardWrite"]
    
}
